{"primary-color":"#307FFF","productWebUrl":"./starter.html","productId":"FlutterX","keymaps":{},"logoUrl":"flutterx-doc/logo.svg","productName":"FlutterX文档","productVersion":"","stage":"release","downloadTitle":"Get FlutterX文档","searchMaxHits":75,"color-preset":"contrast","footer":{"copyright":"梁典典FlutterX @2023","socials":{"blog":{"title":"FlutterX文档 Blog","url":"https://itbug.shop"},"email":{"title":"FlutterX文档 Email","url":"hlxsmail@gmail.com"},"twitter":{"title":"FlutterX文档 on Twitter","url":"https://twitter.com/hlx40708255"}},"links":[]}}