{"primary-color":"#307FFF","productWebUrl":"./starter.html","productId":"FlutterX","keymaps":{},"logoUrl":"flutterx-doc/logo.svg","productName":"FlutterX文档","productVersion":"","stage":"release","downloadTitle":"Get FlutterX文档","searchMaxHits":75,"color-preset":"contrast","footer":{"copyright":"梁典典FlutterX @2023","socials":{"blog":{"title":"FlutterX文档 Blog","url":"https://itbug.shop"},"email":{"title":"FlutterX文档 Email","url":"hlxsmail@gmail.com"},"twitter":{"title":"FlutterX文档 on Twitter","url":"https://twitter.com/hlx40708255"}},"links":[]},"labels":{"library":{"abbreviation":"v4.9.0 added","name":"Dart Library Scan","description":"Added in v4.9.0","color":"red"},"label":{"abbreviation":"2.0.0","name":"New","description":""},"wip":{"abbreviation":"WIP","name":"Work in progress","color":"purple"},"beta":{"abbreviation":"β","name":"Beta","color":"tangerine"},"experimental":{"abbreviation":"Experimental","name":"This is an experimental feature","color":"purple"},"2023.3":{"abbreviation":"2023.3","name":"New in version 2023.3","color":"blue"}}}