<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-03-06T11:31:21.671824"><title>flutter3.29.0安卓迁移gradle工具 | FlutterX文档</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="flutter3.29.0安卓迁移gradle工具 | FlutterX文档"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="FlutterX文档 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/flutter3-29-0安卓迁移gradle工具.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="flutter3.29.0安卓迁移gradle工具 | FlutterX文档"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/flutter3-29-0安卓迁移gradle工具.html#webpage",
    "url": "writerside-documentation/flutter3-29-0安卓迁移gradle工具.html",
    "name": "flutter3.29.0安卓迁移gradle工具 | FlutterX文档",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "FlutterX文档 Help"
}</script><!-- End Schema.org --></head><body data-id="flutter3-29-0安卓迁移gradle工具" data-main-title="flutter3.29.0安卓迁移gradle工具" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Other"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>FlutterX文档  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="flutter3-29-0安卓迁移gradle工具" id="flutter3-29-0安卓迁移gradle工具.topic">flutter3.29.0安卓迁移gradle工具</h1><p id="-imn5jo_2">flutter3.29.0版本要迁移到新的 gradle版本</p><p id="-imn5jo_3">这个工具在这里</p><figure id="-imn5jo_4"><img alt="image_14.png" src="flutterx-doc/image_14.png" title="image_14.png" width="1893" height="386"></figure><p id="-imn5jo_5">点击这个打勾，就可以应用这些更改</p><figure id="-imn5jo_6"><img alt="image_15.png" src="flutterx-doc/image_15.png" title="image_15.png" width="459" height="199"></figure><aside class="prompt" data-type="note" data-title="" id="-imn5jo_7"><p>注意这3 个文件都要改，只改一个不行的，如果出现错误，可能还要自己微调，这个是按照 flutter官方迁移博客来制作的。</p></aside><div class="last-modified">Last modified: 06 三月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="第三方包工具.html" class="navigation-links__prev">第三方包工具</a><a href="ios-17-隐私扫描工具.html" class="navigation-links__next">ios 17 隐私扫描工具</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>