<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-03-06T11:31:21.689106"><title>freezed 3.x版本迁移工具 | FlutterX文档</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="freezed 3.x版本迁移工具 | FlutterX文档"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="FlutterX文档 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/freezed-3-x版本迁移工具.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="freezed 3.x版本迁移工具 | FlutterX文档"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/freezed-3-x版本迁移工具.html#webpage",
    "url": "writerside-documentation/freezed-3-x版本迁移工具.html",
    "name": "freezed 3.x版本迁移工具 | FlutterX文档",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "FlutterX文档 Help"
}</script><!-- End Schema.org --></head><body data-id="freezed-3-x版本迁移工具" data-main-title="freezed 3.x版本迁移工具" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Freezed"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>FlutterX文档  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="freezed-3-x版本迁移工具" id="freezed-3-x版本迁移工具.topic">freezed 3.x版本迁移工具</h1><p id="ji0agt_2">freezed 3.0版本有改动，需要在 class 前面添加 sealed或者 abstract关键字</p><p id="ji0agt_3">犹豫自己项目大量使用了这个 freezed,所以我制作了这个工具</p><aside class="prompt" data-type="note" data-title="" id="ji0agt_4"><p>注意，它会检查你的项目依赖中是否使用了 freezed,和版本是不是大于 3.0，满足条件才会显示这个功能</p></aside><p id="ji0agt_5">它会在你的编辑器顶部显示一个操作通知栏，如果 bug失误显示了， 你可以关掉</p><figure id="ji0agt_6"><img alt="image_16.png" src="flutterx-doc/image_16.png" title="image_16.png" width="1558" height="142"></figure><p id="ji0agt_7">它支持修改当前文件，也支持全项目扫描修改。</p><aside class="prompt" data-type="note" data-title="" id="ji0agt_8"><p>如果你不小心点击了不再显示，可以在设置中再次开启这个功能</p></aside><figure id="ji0agt_9"><img alt="image_17.png" src="flutterx-doc/image_17.png" title="image_17.png" width="982" height="716"></figure><div class="last-modified">Last modified: 06 三月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="riverpod-widget-tool.html" class="navigation-links__prev">Riverpod Widget Tool</a><a href="json-to-freezed.html" class="navigation-links__next">Json to Freezed</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>