<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-19T13:36:55.667879"><title>shared_preferences工具 | FlutterX文档</title><script type="application/json" id="virtual-toc-data">[{"id":"i8i5q8y_6","level":0,"title":"预览","anchor":"#i8i5q8y_6"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="shared_preferences工具 | FlutterX文档"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="FlutterX文档 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/shared-preferences.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="shared_preferences工具 | FlutterX文档"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/shared-preferences.html#webpage",
    "url": "writerside-documentation/shared-preferences.html",
    "name": "shared_preferences工具 | FlutterX文档",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "FlutterX文档 Help"
}</script><!-- End Schema.org --></head><body data-id="Shared_preferences" data-main-title="shared_preferences工具" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>FlutterX文档  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Shared_preferences" id="Shared_preferences.md">shared_preferences工具</h1><p id="i8i5q8y_2">这个工具窗口可以用来查看<code class="code" id="i8i5q8y_3">shared_preferences</code>插件的缓存</p><aside class="prompt" data-type="tip" data-title="" id="i8i5q8y_4"><p id="i8i5q8y_5">使用这个的前提,也是和 Dio那里的步骤一样,需要使用 dd_check_plugin 先连接 idea</p></aside><section class="chapter"><h2 id="i8i5q8y_6" data-toc="i8i5q8y_6">预览</h2><p id="i8i5q8y_7">左侧是你的所有key列表</p><p id="i8i5q8y_8">右侧显示的key对应的value值</p><figure id="i8i5q8y_9"><img alt="_sp_main.png" src="images/_sp_main.png" title="_sp_main.png" width="1741" height="252"></figure></section><div class="last-modified">Last modified: 19 四月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="hive缓存工具.html" class="navigation-links__prev">Hive 缓存查看工具</a><a href="参数类型内联显示.html" class="navigation-links__next">&#21442;&#25968;&#31867;&#22411;&#20869;&#32852;&#26174;&#31034;</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>