<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-07-26T11:34:10.921295"><title>Dio接口监听 | FlutterX文档</title><script type="application/json" id="virtual-toc-data">[{"id":"1","level":0,"title":"1.窗口预览","anchor":"#1"},{"id":"2","level":0,"title":"2.服务运行状态","anchor":"#2"},{"id":"3","level":0,"title":"3.开始使用","anchor":"#3"},{"id":"4-inithost","level":0,"title":"4.自动补全 initHost","anchor":"#4-inithost"},{"id":"5","level":0,"title":"5.给接口添加备注","anchor":"#5"},{"id":"6-json-freezed","level":0,"title":"6. Json 转 Freezed 模型","anchor":"#6-json-freezed"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Dio接口监听 | FlutterX文档"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="FlutterX文档 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/starter.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Dio接口监听 | FlutterX文档"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/starter.html#webpage",
    "url": "writerside-documentation/starter.html",
    "name": "Dio接口监听 | FlutterX文档",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "FlutterX文档 Help"
}</script><!-- End Schema.org --></head><body data-id="Starter" data-main-title="Dio接口监听" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>FlutterX文档  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Starter" id="Starter.md">Dio接口监听</h1><section class="chapter"><h2 id="1" data-toc="1">1.窗口预览</h2><p id="ja7x70_9">如果找不到这个窗口,可能是默认没有显示,需要在菜单栏中手动打开: <kbd class="keystroke" id="ja7x70_11" data-bypass="true"><span class="keystroke__value">View -&amp;gt; Tool Windows -&amp;gt; Dio Request</span></kbd></p><figure id="ja7x70_10"><img alt="dio windows" src="flutterx-doc/_dio_01.png" title="dio windows" width="1499" height="237"></figure></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h2 id="2" data-toc="2">2.服务运行状态</h2></div><div class="collapse__content"><p id="ja7x70_12">如果出现小绿点,标识服务正在运行,可以开始连接使用了</p><figure id="ja7x70_13"><img alt="status" src="flutterx-doc/img_2.png" title="status" width="50" height="47"></figure></div></div></section><section class="chapter"><h2 id="3" data-toc="3">3.开始使用</h2><p id="ja7x70_14"><a href="https://pub.dev/packages/dd_check_plugin" id="ja7x70_18" data-external="true" rel="noopener noreferrer"><img alt="Pub Version (including pre-releases)" src="https://img.shields.io/pub/v/dd_check_plugin" class="inline-icon-" title="Pub Version (including pre-releases)" id="ja7x70_19"></a></p><section class="chapter"><h3 id="ja7x70_15" data-toc="ja7x70_15">添加依赖</h3><div class="code-block" data-lang="yaml">
 dd_check_plugin: ^lastVersion
</div></section><section class="chapter"><h3 id="ja7x70_16" data-toc="ja7x70_16">拉取依赖</h3><div class="code-block" data-lang="bash">
flutter pub get
</div></section><section class="chapter"><h3 id="ja7x70_17" data-toc="ja7x70_17">编写代码</h3><p id="ja7x70_22">把你的 Dio 单例类传进去,插件会添加一个拦截器监听请求,然后把请求模型发送到 FlutterX插件端.</p><div class="code-block" data-lang="javascript">
    void main(){
    DdCheckPlugin().init(Dio(),
        initHost: &quot;192.168.100.63&quot;,
        port: 9999,
        projectName: 'App Name');
}
</div><aside class="prompt" data-type="tip" data-title="" id="ja7x70_24"><p id="ja7x70_27">简单解释一下这个功能的实现原理,FluterX插件端,运行了一个 Socket服务端,然后通过DdCheckPlugin#init函数的initHost来连接并进行 数据传输. <a href="https://github.com/mdddj/dd_flutter_idea_plugin/blob/d5a57dcf769fd59c383fd89d21e6f6503bff948c/src/main/kotlin/shop/itbug/fluttercheckversionx/socket/service/DioApiService.kt#L112" id="ja7x70_28" data-external="true" rel="noopener noreferrer">部分源码:</a></p></aside><p id="ja7x70_25">下面是<code class="code" id="ja7x70_29">DdCheckPlugin#init</code>函数的一些属性说明</p><div class="table-wrapper"><table class="wide" id="ja7x70_26"><thead><tr class="ijRowHead" id="ja7x70_30"><th id="ja7x70_40"><p>参数</p></th><th id="ja7x70_41"><p>说明</p></th></tr></thead><tbody><tr id="ja7x70_31"><td id="ja7x70_42"><p>initHost</p></td><td id="ja7x70_43"><p>你的本机 IP, 不要设置成 127.0.0.1,不然真机模式下连不上,键入<code class="code" id="ja7x70_44">1</code>插件会有自动补全,选择就行</p></td></tr><tr id="ja7x70_32"><td id="ja7x70_45"><p>port</p></td><td id="ja7x70_46"><p>监听端口,默认 9999,可以在设置里面更改,没啥特殊需求就不要改了,修改这个设置后记得重启 AS</p></td></tr><tr id="ja7x70_33"><td id="ja7x70_47"><p>projectName</p></td><td id="ja7x70_48"><p>自定义你的项目名字</p></td></tr><tr id="ja7x70_34"><td id="ja7x70_49"><p>customCoverterResponseData</p></td><td id="ja7x70_50"><p>这里可以修改传到 idea 里面的数据模型,没啥事也不用改. 但是可以添加额外的备注信息</p></td></tr><tr id="ja7x70_35"><td id="ja7x70_51"><p>timeOut</p></td><td id="ja7x70_52"><p>连接 idea 插件的超时时间</p></td></tr><tr id="ja7x70_36"><td id="ja7x70_53"><p>hostHandle</p></td><td id="ja7x70_54"><p>如果不传 initHost,函数会扫描你的 IP 段,尝试自动连接,一般用不上</p></td></tr><tr id="ja7x70_37"><td id="ja7x70_55"><p>version</p></td><td id="ja7x70_56"><p>传输数据格式版本,这里一般不用改</p></td></tr><tr id="ja7x70_38"><td id="ja7x70_57"><p>conectSuccess</p></td><td id="ja7x70_58"><p>连接插件成功的回调,回调一个连接 scoket对象,一般用不上</p></td></tr><tr id="ja7x70_39"><td id="ja7x70_59"><p>extend</p></td><td id="ja7x70_60"><p>其他的一些工具扩展,比如 Hive工具的扩展: <code class="code" id="ja7x70_61">HiveToolManager</code> ,你也可以实现<code class="code" id="ja7x70_62">ServerMessageHandle</code>接口来处理idea 插件发送过来的数据</p></td></tr></tbody></table></div></section></section><section class="chapter"><h2 id="4-inithost" data-toc="4-inithost">4.自动补全 initHost</h2><p id="ja7x70_63">插件会自动识别你的 IP 地址,并给出提示</p><figure id="ja7x70_64"><img alt="img_3.png" src="flutterx-doc/img_3.png" title="img_3.png" width="680" height="102"></figure></section><section class="chapter"><h2 id="5" data-toc="5">5.给接口添加备注</h2><aside class="prompt" data-type="tip" data-title="" id="ja7x70_65"><p id="ja7x70_74">注意,需要 FlutterX版本3.8.0+</p></aside><p id="ja7x70_66">使用<code class="code" id="ja7x70_75">customCoverterResponseData</code>属性来自定义发送给 ide的 response 模型 看下面这个例子</p><div class="code-block" data-lang="javascript">
    DdCheckPlugin().init(
        BaseApi.getDio(),
        customCoverterResponseData: _customCoverterResponseData
);

SendResponseModel _customCoverterResponseData(SendResponseModel sendResponseModel) {
  final notes = &lt;String&gt;[];
  if (sendResponseModel.url.contains(&quot;/tkapi/api/v1/dtk/apis/goods&quot;)) {
    notes.add(&quot;首页产品列表接口&quot;);
  } else if (sendResponseModel.url.contains(&quot;/tkapi/api/v1/dtk/apis/carousel-list&quot;)) {
    notes.add(&quot;轮播图接口&quot;);
  } else if (sendResponseModel.url.contains(&quot;/api/get-user-by-token&quot;)) {
    notes.add(&quot;使用 token 获取用户信息模型&quot;);
  }
  notes.add(&quot;${sendResponseModel.response?.data.runtimeType}&quot;); //添加response返回类型
  return sendResponseModel.copyWith(extendNotes: notes);
}
</div><p id="ja7x70_68">效果如图, <code class="code" id="ja7x70_76">SendResponseModel#extendNotes</code>里面的字符串数组会在 url循环遍历成标签显示</p><figure id="ja7x70_69"><img alt="img_4.png" src="flutterx-doc/img_4.png" title="img_4.png" width="887" height="204"></figure><p id="ja7x70_70">如果备注太多,建议使用宽松模式来显示</p><figure id="ja7x70_71"><img alt="img_5.png" src="flutterx-doc/img_5.png" title="img_5.png" width="938" height="319"></figure><p id="ja7x70_72">这是我的配置</p><figure id="ja7x70_73"><img alt="img_6.png" src="flutterx-doc/img_6.png" title="img_6.png" width="195" height="324"></figure></section><section class="chapter"><h2 id="6-json-freezed" data-toc="6-json-freezed">6. Json 转 Freezed 模型</h2><aside class="prompt" data-type="note" data-title="" id="ja7x70_77"><p id="ja7x70_82">如果你还不知道 freezed是什么, 强烈建议你了解一下. <a href="https://pub.dev/packages/freezed" id="ja7x70_83" data-external="true" rel="noopener noreferrer">https://pub.dev/packages/freezed</a></p></aside><p id="ja7x70_78">选中某个接口后,点击这个图标,会弹出 json 转 freezed 模型的配置弹窗 或者右键点击接口弹出菜单里面也有这个选项</p><figure id="ja7x70_79"><img alt="img_7.png" src="flutterx-doc/img_7.png" title="img_7.png" width="944" height="314"></figure><figure id="ja7x70_80"><img alt="img_8.png" src="flutterx-doc/img_8.png" title="img_8.png" width="896" height="345"></figure><figure id="ja7x70_81"><img alt="img_9.png" src="flutterx-doc/img_9.png" title="img_9.png" width="1070" height="791"></figure></section><div class="last-modified">Last modified: 26 七月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="安装.html" class="navigation-links__prev">开始使用</a><a href="hive缓存工具.html" class="navigation-links__next">Hive 缓存查看工具</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>