<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-03-06T11:31:21.672598"><title>内联资产显示 | FlutterX文档</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="内联资产显示 | FlutterX文档"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="FlutterX文档 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/内联资产显示.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="内联资产显示 | FlutterX文档"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/内联资产显示.html#webpage",
    "url": "writerside-documentation/内联资产显示.html",
    "name": "内联资产显示 | FlutterX文档",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "FlutterX文档 Help"
}</script><!-- End Schema.org --></head><body data-id="内联资产显示" data-main-title="内联资产显示" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="设置"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>FlutterX文档  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="内联资产显示" id="内联资产显示.md">内联资产显示</h1><p id="craaf9_3">是否在编辑器中显示图片预览</p><figure id="craaf9_4"><img alt="image_s_i1.png" src="flutterx-doc/image_s_i1.png" title="image_s_i1.png" width="436" height="140"></figure><p id="craaf9_5">功能开启后,将在编辑器中显示assets资产预览</p><p id="craaf9_6">关闭后将不会显示</p><figure id="craaf9_7"><img alt="image_s_i2.png" src="flutterx-doc/image_s_i2.png" title="image_s_i2.png" width="682" height="825"></figure><p id="craaf9_8">默认最大宽度16px,可以自由配置</p><p id="craaf9_9">鼠标放到字符串上面,可以显示大图预览,和图片的一些基础信息</p><figure id="craaf9_10"><img alt="image_s_i3.png" src="flutterx-doc/image_s_i3.png" title="image_s_i3.png" width="505" height="390"></figure><div class="last-modified">Last modified: 06 三月 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="links.html" class="navigation-links__prev">Links</a><a href="打赏.html" class="navigation-links__next">打赏</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>