<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="FlutterX"
                 name="FlutterX文档"
                 start-page="Starter.md">


    <toc-element topic="安装.topic"/>
    <toc-element topic="Starter.md">
    </toc-element>
    <toc-element topic="Hive缓存工具.md"/>
    <toc-element topic="Shared_preferences.md"/>
    <toc-element topic="参数类型内联显示.md"/>
    <toc-element topic="Riverpod-Widget-Tool.md"/>
    <toc-element topic="第三方包工具.md"/>
    <toc-element topic="generate.topic"/>
    <toc-element topic="还有更多功能文档编写中.md"/>

</instance-profile>