<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Dio Api Window (Apple App)" id="Dio-Api-Window-Apple-App">

    <p>
        使用FlutterX App来监听请求
    </p>



    <code-block lang="java">
        final dioCheckPlugin = DdCheckPlugin();

        //...
        await dioCheckPlugin
        .init(dio!,
            initHost: '192.168.199.75', //输入监听的IP,在窗口中可以找到
            port: 9999, // 监听的端口,暂时不能自定义
            version: DataFormatVersions.appleApp, // 固定设置,默认是AS的数据结构
            projectName: '典典的小卖部',
            timeOut: const Duration(milliseconds: 1200))
        .catchError((e) => debugPrint('$e'));
    </code-block>


    <img src="../apple/window.png" alt="window" width="600"/>


</topic>