<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Dio Api Window (Apple App)" id="Dio-Api-Window-Apple-App">

    <p>
        Use FlutterX App listen app api list
    </p>


    <chapter title="Start" id="start">
        in flutter project<code>pubspec.yaml</code> add package

        <code-block lang="yaml">
            dd_check_plugin: ^lastversion
        </code-block>
    </chapter>


    // Initialize in the right place
    <code-block lang="java">
        final dioCheckPlugin = DdCheckPlugin();

        await dioCheckPlugin
        .init(dio!,
            initHost: '192.168.199.75', //Enter the IP address of the listener, which can be found in the window
            port: 9999, // The port on which the listener is being heard
            version: DataFormatVersions.appleApp, // Fixed settings, the default is the data structure of the AS
            projectName: 'Your app name',
            timeOut: const Duration(milliseconds: 1200))
        .catchError((e) => debugPrint('$e'));
    </code-block>


    <img src="../apple/window.png" alt="window" width="600"/>


</topic>