<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="freezed 3.x版本迁移工具" id="freezed-3-x版本迁移工具">

    <p>freezed 3.0版本有改动，需要在 class 前面添加 sealed或者 abstract关键字</p>

    <p>犹豫自己项目大量使用了这个 freezed,所以我制作了这个工具</p>


    <note>
        注意，它会检查你的项目依赖中是否使用了 freezed,和版本是不是大于 3.0，满足条件才会显示这个功能
    </note>



    <p>它会在你的编辑器顶部显示一个操作通知栏，如果 bug失误显示了， 你可以关掉</p>

    <img alt="image_16.png" src="image_16.png"/>


    <p>
        它支持修改当前文件，也支持全项目扫描修改。
    </p>


    <note>如果你不小心点击了不再显示，可以在设置中再次开启这个功能</note>

    <img alt="image_17.png" src="image_17.png"/>

</topic>