<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="自动生成.g,.freezed语句" id="generate">

   <p>Flutterx内置了一些自动补全的语句</p>


    <procedure title="pf">
        <step>
            键入<shortcut>pf</shortcut>,自动生成<code>文件名.freezed.dart</code>
        </step>
        <step>
            <img src="../images/pd.png" alt="1"/>
        </step>
    </procedure>


    <procedure title="pg">
        <step>
            键入<shortcut>pg</shortcut>,自动生成<code>文件名.g.dart</code>
        </step>
        <step>
            <img src="../images/pg.png" alt="1"/>
        </step>
    </procedure>

    <procedure title="ff">
        <step>
            键入<shortcut>ff</shortcut>,自动生成<code>freezed的fromJson方法</code>
        </step>
        <step>
            <img src="../images/ff.png" alt="1"/>
        </step>
    </procedure>

</topic>