<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Json to Freezed" id="Json-to-Freezed">

    <p>
        Json to Freezed
    </p>

    <chapter title="1 Functional entrance" id="functional-entrance">
        <img src="../json_to_freezed/01.png" alt="01" width="450"/>
    </chapter>

    <chapter title="2 Enter your Json Value" id="enter-your-json-value">
        <img src="../json_to_freezed/02.png" alt="02" width="450"  />
    </chapter>

    <chapter title="3 Preview" id="preview">
        <img src="../json_to_freezed/v1.gif" alt="preview gif"/>
    </chapter>

</topic>
