<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="不再更新的三方包检测" id="不再更新的三方包检测">

    <p>如果某个包在 pub.dev被作者标注了不再更新</p>

    <img alt="image_18.png" src="image_18.png"/>


    <p>
        它会被标红，提示你这个包作者不再更新了，请使用其他包来进行替换
    </p>

    <img alt="image_19.png" src="image_19.png"/>
</topic>