<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="开始使用" id="安装">

    <p>
        <a href="https://flutterx.itbug.shop">FlutterX</a>
        是一个Flutter开发者快速开发的辅助工具插件,支持dio请求监听,json快速生成freezed对象,Hive可视化查看对象,shared_preferences可视化浏览等等强大功能
    </p>

    <note>
        <p>
            它是开源且免费的,由<control>梁典典</control>开发维护,如果你想查看源码,请查看<a href="https://github.com/mdddj/dd_flutter_idea_plugin">Github</a>
        </p>
    </note>


    <procedure title="在idea市场安装">
        <step>打开idea插件市场搜索<code>flutterx</code>,第一个就是</step>
        <step><img src="../images/start/start_01.png" alt="flutterx"/></step>
    </procedure>

    <chapter title="编译源码" id="source">
        <note>注意:插件使用Kotlin语言编写,gradle构建</note>

        <p>1.拉取源码</p>
        <code-block lang="bash">
            git clone https://github.com/mdddj/dd_flutter_idea_plugin
        </code-block>
        <p>2.拉取依赖</p>
        <code-block lang="bash">
            cd dd_flutter_idea_plugin &amp;&amp; ./gradlew -i --info
        </code-block>
        <p>3.打包</p>
        <code-block lang="bash">
            ./gradlew buildPlugin --info
        </code-block>

    </chapter>

    <chapter title="编译其他idea版本,AS版本" id="idea-as">

        查看要编译版本对应的版本号
        修改对应的<code>sinceBuildVersion</code>和<code>untilBuildVersion</code>,重新构建就好了


        <warning>
            修改后可能要进行JBR适配
        </warning>

        <code-block lang="kotlin">
            kotlin.stdlib.default.dependency=true
            kotlin.incremental.useClasspathSnapshot=false
            kotlin.experimental.tryK2=true
            kapt.use.k2=true
            pluginVersion=4.0.1
            #===============================> 223 AS release version : https://plugins.jetbrains.com/docs/intellij/android-studio-releases-list.html
            #===============================> 正式版本最新 Giraffe
            #dartVersion=223.8977
            #flutterVersion=76.3.2
            #sinceBuildVersion=223
            #untilBuildVersion=223.*
            #ideaVersion=2022.3.1.18
            #ideaType=AI
            #===============================> 231 AS Hedgehog version : https://plugins.jetbrains.com/docs/intellij/android-studio-releases-list.html
            #dartVersion=231.9402
            #flutterVersion=76.3.3
            #sinceBuildVersion=231
            #untilBuildVersion=231.*
            #ideaVersion=2023.1.1.24
            #ideaType=AI
            #===============================> 232 AS   Iguana
            #dartVersion=232.10248
            #flutterVersion=76.3.4
            #sinceBuildVersion=232
            #untilBuildVersion=232.*
            #ideaVersion=2023.2.1.11
            #ideaType=AI
            #===============================> 233 idea IU  2023.3
            dartVersion=233.11799.172
            flutterVersion=77.0.1
            sinceBuildVersion=233
            untilBuildVersion=233.*
            ideaVersion=2023.3
            ideaType=IU
            #===============================================

        </code-block>
    </chapter>

</topic>




